{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}